{
  "compilerOptions": {
    "lib": ["esnext"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "esnext"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["modules/*.ts", "./tests/file.tsx"]
}
